# RPG_Game

./: README.md  pom.xml
.github/workflows/: windows-build.yml
src/main/java/com/sof/wowlike/: Main.java
src/main/java/com/sof/wowlike/app/: GameApplication.java
src/main/java/com/sof/wowlike/domain/character/: Character.java  CharacterClass.java  PlayerCharacter.java  Stats.java
src/main/java/com/sof/wowlike/domain/combat/: CombatEngine.java
src/main/java/com/sof/wowlike/domain/npc/: Enemy.java  Goblin.java
src/main/java/com/sof/wowlike/ui/screens/: BattleScreen.java  CharacterCreationScreen.java
src/main/resources/com/sof/wowlike/ui/: character-creation.fxml
